<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BuzzIn</title>
    <style>
        .qbutton {
            background-color: IndianRed;
            height: 30vh;
            width: 100%;
            color: Black;
            font-size: 10vw;
            font-weight: bold;
        }
        .qtext {
            background-color: LightSlateGray;
            height: 25vh;
            width: 100%;
            color: Black;
            display: flex;
            justify-content: center; /* Align horizontal */
            align-items: center;
            font-size: 10vw;
            font-weight: bold;
        }
    </style>
    <script>
        var audio = new Audio('../static/audio/buzzin.mp3');
        window.pollBuzzer = setInterval(pollBuzz, 100);

        function pollBuzz() {
            console.log("polling")
            // Request
            var request = new XMLHttpRequest();
            request.open("GET", "../curBuzz");
            request.send();

            // Response
            request.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var buzzState = this.responseText
                    if(buzzState != "-1") {
                        document.getElementById("a").innerHTML = buzzState
                        clearInterval(window.pollBuzzer);
                        audio.play()
                    }
                }
            }
        }

        function resetBuzz() {
            // Request
            var request = new XMLHttpRequest();
            request.open("GET", "../resetBuzz");
            request.send();

            // Response
            request.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    console.log("Reset Buzzer")
                    document.getElementById("a").innerHTML = "Polling..."
                    window.pollBuzzer = setInterval(pollBuzz, 100);

                }
            }
        }

        function stopPoll() {
            clearInterval(window.pollBuzzer);
            document.getElementById("a").innerHTML = "Stopped"
        }
    </script>
</head>
<body>
    <div id="a" class="qtext">Polling...</div>
    <input id="b" onclick = "resetBuzz()" type="button" class="qbutton" value="Reset">
    <input id="c" onclick = "stopPoll()" type="button" class="qbutton" value="Stop Polling">
</body>
</html>
